NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBr_4Ctx3o4gvAT4HNfddckvxkSW-vMO8E'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='test-kt-yogo.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='test-kt-yogo'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='test-kt-yogo.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='771064651502'
NEXT_PUBLIC_FIREBASE_APP_ID='1:771064651502:web:249ed822b0fe2a87881dff'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-NLKG20ZHMG'