NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCE5cm-BOkVapCmERZsxwrj_jYLbP5gJHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ktyogo-90032.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=ktyogo-90032
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=ktyogo-90032.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=173262978033
NEXT_PUBLIC_FIREBASE_APPID=1:173262978033:web:036e82bed56b633bdce250
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-N7FLC3T21J
NEXT_PUBLIC_BASE_URL=http://localhost:3000
